Phase started: unnamed (index: 0, duration: 1s) 13:48:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:48:19(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 13:48:22(-0300)
--------------------------------

http.codes.200: ............ 1000
http.request_rate: ......... 500/sec
http.requests: ............. 1000
http.response_time:
  min: ..................... 0
  max: ..................... 14
  median: .................. 1
  p95: ..................... 2
  p99: ..................... 4
http.responses: ............ 1000
vusers.completed: .......... 20
vusers.created: ............ 20
vusers.created_by_name.0: .. 20
vusers.failed: ............. 0
vusers.session_length:
  min: ..................... 44.7
  max: ..................... 114.7
  median: .................. 57.4
  p95: ..................... 94.6
  p99: ..................... 94.6
